# 229010_Architektur

./: README.md  links.txt
Decorator/: Decorator.sln
Decorator/Decorator/: Component.cs  Program.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingleton/: HalloSingleton.sln
HalloSingleton/HalloSingleton/: Logger.cs  Program.cs
WinFormsCustomControl/: WinFormsCustomControl.sln
WinFormsCustomControl/WinFormsCustomControl/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
ppedv.CarRentalXPress/: ppedv.CarRentalXPress.sln
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Api/: Program.cs  WeatherForecast.cs  ppedv.CarRentalXPress.Api.csproj
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Api/Controllers/: CarController.cs  WeatherForecastController.cs
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Api/Model/: CarDTO.cs  CarMapper.cs
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Api/Properties/: launchSettings.json
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Core/: DemoService.cs  RentServices.cs  ppedv.CarRentalXPress.Core.csproj
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Core.Tests/: RentServicesTests.cs  ppedv.CarRentalXPress.Core.Tests.csproj
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Data.EfCore/: CarRentalXPressContext.cs  CarRentalXPressContextRepositoryAdapter.cs  ppedv.CarRentalXPress.Data.EfCore.csproj
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Data.EfCore.Tests/: CarRentalXPressContextTests.cs  ppedv.CarRentalXPress.Data.EfCore.Tests.csproj
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Model/: Car.cs  Customer.cs  Entity.cs  Rent.cs
ppedv.CarRentalXPress/ppedv.CarRentalXPress.Model/Contracts/: IRentServices.cs  IRepository.cs
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.CarRentalXPress.UI.Desktop.csproj
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Desktop/ViewModels/: CarsViewModel.cs  SaveCommand.cs
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Desktop/Views/: CarsView.xaml  CarsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  RentsView.xaml  RentsView.xaml.cs
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.DevConsole/: Program.cs  ppedv.CarRentalXPress.UI.DevConsole.csproj
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Web/: Program.cs  ppedv.CarRentalXPress.UI.Web.csproj
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Web/Controllers/: CarsController.cs  HomeController.cs
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Web/Models/: ErrorViewModel.cs
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Web/Properties/: launchSettings.json
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Web/Views/: _ViewImports.cshtml
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Web/Views/Home/: Privacy.cshtml
ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Web/Views/Shared/: _Layout.cshtml
