<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CarRentalXPress.Core\ppedv.CarRentalXPress.Core.csproj" />
    <ProjectReference Include="..\ppedv.CarRentalXPress.Data.EfCore\ppedv.CarRentalXPress.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CarRentalXPress.Model\ppedv.CarRentalXPress.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
