<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CarRentalXPress.Core\ppedv.CarRentalXPress.Core.csproj" />
    <ProjectReference Include="..\ppedv.CarRentalXPress.Data.EfCore\ppedv.CarRentalXPress.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CarRentalXPress.Model\ppedv.CarRentalXPress.Model.csproj" />
  </ItemGroup>

</Project>
